// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* zhaoiaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* zhaoiaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* zhaoia */ = {
		activeExec = 0;
		executables = (
			FCC0471212642B320054B0EB /* zhaoia */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* zhaoiaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 901}}";
			sepNavSelRange = "{1352, 0}";
			sepNavVisRange = "{578, 810}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* zhaoiaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 4080}}";
			sepNavSelRange = "{5474, 0}";
			sepNavVisRange = "{1655, 664}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCC0471212642B320054B0EB /* zhaoia */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* zhaoia */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* zhaoia */,
		);
		breakpoints = (
		);
		codeSenseManager = FCC0471D12642B3C0054B0EB /* Code sense */;
		executables = (
			FCC0471212642B320054B0EB /* zhaoia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					609,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309430440;
			PBXWorkspaceStateSaveDate = 309430440;
		};
		perUserProjectItems = {
			FCBD6C7D12718A1000E29AAA /* PBXTextBookmark */ = FCBD6C7D12718A1000E29AAA /* PBXTextBookmark */;
			FCBD6C7E12718A1000E29AAA /* PBXTextBookmark */ = FCBD6C7E12718A1000E29AAA /* PBXTextBookmark */;
			FCBD6C7F12718A1000E29AAA /* PBXTextBookmark */ = FCBD6C7F12718A1000E29AAA /* PBXTextBookmark */;
			FCBD6C8012718A1000E29AAA /* PBXTextBookmark */ = FCBD6C8012718A1000E29AAA /* PBXTextBookmark */;
			FCBDFB641266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB641266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB651266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB651266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB661266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB661266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB671266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB671266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB681266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB681266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB691266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB691266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB6A1266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB6A1266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB6B1266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB6B1266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB6C1266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB6C1266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB6D1266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB6D1266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFB6E1266CD2C003ECCD1 /* PlistBookmark */ = FCBDFB6E1266CD2C003ECCD1 /* PlistBookmark */;
			FCBDFB6F1266CD2C003ECCD1 /* PBXBookmark */ = FCBDFB6F1266CD2C003ECCD1 /* PBXBookmark */;
			FCBDFD9E126732C8003ECCD1 /* PBXTextBookmark */ = FCBDFD9E126732C8003ECCD1 /* PBXTextBookmark */;
			FCBDFDA2126732C8003ECCD1 /* PBXTextBookmark */ = FCBDFDA2126732C8003ECCD1 /* PBXTextBookmark */;
			FCBE87CF1265400200B19C2B /* PBXTextBookmark */ = FCBE87CF1265400200B19C2B /* PBXTextBookmark */;
			FCBE87D01265400200B19C2B /* PBXTextBookmark */ = FCBE87D01265400200B19C2B /* PBXTextBookmark */;
			FCBE89B11265A0AC00B19C2B /* PBXTextBookmark */ = FCBE89B11265A0AC00B19C2B /* PBXTextBookmark */;
			FCBE89B21265A0AC00B19C2B /* PBXTextBookmark */ = FCBE89B21265A0AC00B19C2B /* PBXTextBookmark */;
			FCC0480E12644D820054B0EB /* PBXTextBookmark */ = FCC0480E12644D820054B0EB /* PBXTextBookmark */;
			FCC0ABE912680F6300540544 /* PBXTextBookmark */ = FCC0ABE912680F6300540544 /* PBXTextBookmark */;
			FCC0ABF4126810D800540544 /* PBXTextBookmark */ = FCC0ABF4126810D800540544 /* PBXTextBookmark */;
			FCC0ABF6126810D800540544 /* PBXTextBookmark */ = FCC0ABF6126810D800540544 /* PBXTextBookmark */;
			FCC0AC28126818BE00540544 /* PBXTextBookmark */ = FCC0AC28126818BE00540544 /* PBXTextBookmark */;
			FCC0AC4212681FE100540544 /* PBXTextBookmark */ = FCC0AC4212681FE100540544 /* PBXTextBookmark */;
			FCC0AC4D1268207000540544 /* PBXBookmark */ = FCC0AC4D1268207000540544 /* PBXBookmark */;
			FCC0AC4E1268207000540544 /* PBXBookmark */ = FCC0AC4E1268207000540544 /* PBXBookmark */;
			FCC0AC851268295E00540544 /* PBXBookmark */ = FCC0AC851268295E00540544 /* PBXBookmark */;
			FCC0ACC6126831FC00540544 /* PBXTextBookmark */ = FCC0ACC6126831FC00540544 /* PBXTextBookmark */;
			FCC0ACC7126831FC00540544 /* PBXTextBookmark */ = FCC0ACC7126831FC00540544 /* PBXTextBookmark */;
			FCC0AE5412684B4600540544 /* PBXTextBookmark */ = FCC0AE5412684B4600540544 /* PBXTextBookmark */;
			FCC0AEF71268622600540544 /* PBXTextBookmark */ = FCC0AEF71268622600540544 /* PBXTextBookmark */;
			FCC0AEFD1268622600540544 /* PBXTextBookmark */ = FCC0AEFD1268622600540544 /* PBXTextBookmark */;
			FCC0AF451268697D00540544 /* PBXTextBookmark */ = FCC0AF451268697D00540544 /* PBXTextBookmark */;
			FCC0AF461268697D00540544 /* PBXTextBookmark */ = FCC0AF461268697D00540544 /* PBXTextBookmark */;
			FCC0AF471268697D00540544 /* PBXTextBookmark */ = FCC0AF471268697D00540544 /* PBXTextBookmark */;
			FCC0AF4A1268697D00540544 /* PBXTextBookmark */ = FCC0AF4A1268697D00540544 /* PBXTextBookmark */;
			FCC0AF4B1268697D00540544 /* PBXTextBookmark */ = FCC0AF4B1268697D00540544 /* PBXTextBookmark */;
			FCC0AF50126869B300540544 /* PBXTextBookmark */ = FCC0AF50126869B300540544 /* PBXTextBookmark */;
		};
		sourceControlManager = FCC0471C12642B3C0054B0EB /* Source Control */;
		userBuildSettings = {
		};
	};
	FCBD6C7D12718A1000E29AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0479D12643F100054B0EB /* Util.m */;
		name = "Util.m: 59";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 849;
		vrLoc = 1237;
	};
	FCBD6C7E12718A1000E29AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0479D12643F100054B0EB /* Util.m */;
		name = "Util.m: 69";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 833;
		vrLoc = 1351;
	};
	FCBD6C7F12718A1000E29AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE882D126550B500B19C2B /* ProductCell.h */;
		name = "ProductCell.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FCBD6C8012718A1000E29AAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE882D126550B500B19C2B /* ProductCell.h */;
		name = "ProductCell.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FCBDFB641266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC0475D1264318F0054B0EB /* zhaoia_searchbox.png */;
	};
	FCBDFB651266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC0475B1264317B0054B0EB /* zhaoia_product.png */;
	};
	FCBDFB661266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC0475F126431B00054B0EB /* activenext.png */;
	};
	FCBDFB671266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04761126431B60054B0EB /* activeprevious.png */;
	};
	FCBDFB681266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04763126431CE0054B0EB /* search_icon.png */;
	};
	FCBDFB691266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04765126431D80054B0EB /* unnext.png */;
	};
	FCBDFB6A1266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04767126431E00054B0EB /* unprevious.png */;
	};
	FCBDFB6B1266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04769126432410054B0EB /* product_img.png */;
	};
	FCBDFB6C1266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC047591264316B0054B0EB /* zhaoia_logo.png */;
	};
	FCBDFB6D1266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04755126431400054B0EB /* zhaoia_bg.png */;
	};
	FCBDFB6E1266CD2C003ECCD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* zhaoia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roscus/Documents/zhaoia/zhaoia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FCBDFB6F1266CD2C003ECCD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC04757126431560054B0EB /* Icon.png */;
	};
	FCBDFD8D12672F1D003ECCD1 /* ProductImagePopUpDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 420}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	FCBDFD8E12672F1D003ECCD1 /* ProductImagePopUpDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 594}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{224, 718}";
		};
	};
	FCBDFD9E126732C8003ECCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBDFD9F126732C8003ECCD1 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	FCBDFD9F126732C8003ECCD1 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/roscus/Downloads/CustomTableCell-States-Code/States-subviews/Classes/RootViewController.h";
		sourceTree = "<absolute>";
	};
	FCBDFDA2126732C8003ECCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBDFD8E12672F1D003ECCD1 /* ProductImagePopUpDialog.m */;
		name = "ProductImagePopUpDialog.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 477;
		vrLoc = 47;
	};
	FCBE87CF1265400200B19C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC048C7126469540054B0EB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1586;
	};
	FCBE87D01265400200B19C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC048D0126469540054B0EB /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	FCBE882D126550B500B19C2B /* ProductCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1207}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	FCBE882E126550B500B19C2B /* ProductCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2792}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{2429, 719}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	FCBE89B11265A0AC00B19C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* zhaoiaAppDelegate.h */;
		name = "zhaoiaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	FCBE89B21265A0AC00B19C2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* zhaoiaAppDelegate.m */;
		name = "zhaoiaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 3;
	};
	FCC0471212642B320054B0EB /* zhaoia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zhaoia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCC0471C12642B3C0054B0EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FCC0471D12642B3C0054B0EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCC04757126431560054B0EB /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	FCC047591264316B0054B0EB /* zhaoia_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FCC0475B1264317B0054B0EB /* zhaoia_product.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FCC04765126431D80054B0EB /* unnext.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	FCC0479C12643F100054B0EB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 659}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{326, 447}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	FCC0479D12643F100054B0EB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 2109}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1237, 849}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	FCC0480E12644D820054B0EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0480F12644D820054B0EB /* FlipsideView.h */;
		name = "FlipsideView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	FCC0480F12644D820054B0EB /* FlipsideView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlipsideView.h;
		path = /Users/roscus/Downloads/HomelandSecurity/Classes/FlipsideView.h;
		sourceTree = "<absolute>";
	};
	FCC048C7126469540054B0EB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1586, 1171}";
		};
	};
	FCC048D0126469540054B0EB /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	FCC0ABE912680F6300540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBDFD8D12672F1D003ECCD1 /* ProductImagePopUpDialog.h */;
		name = "ProductImagePopUpDialog.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	FCC0ABF4126810D800540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0ABF5126810D800540544 /* CGGeometry.h */;
		name = "CGGeometry.h: 270";
		rLen = 7;
		rLoc = 8532;
		rType = 0;
		vrLen = 568;
		vrLoc = 8261;
	};
	FCC0ABF5126810D800540544 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	FCC0ABF6126810D800540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0ABF7126810D800540544 /* CGBase.h */;
		name = "CGBase.h: 87";
		rLen = 23;
		rLoc = 2381;
		rType = 0;
		vrLen = 629;
		vrLoc = 1955;
	};
	FCC0ABF7126810D800540544 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	FCC0AC28126818BE00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBDFD8E12672F1D003ECCD1 /* ProductImagePopUpDialog.m */;
		name = "ProductImagePopUpDialog.m: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 718;
		vrLoc = 224;
	};
	FCC0AC4212681FE100540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0479C12643F100054B0EB /* Util.h */;
		name = "Util.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 611;
		vrLoc = 413;
	};
	FCC0AC481268204200540544 /* taobao_3c_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = taobao_3c_icon.png;
		path = /Users/roscus/workcopy2/iPhoneZhaoia/taobao_3c_icon.png;
		sourceTree = "<absolute>";
	};
	FCC0AC4D1268207000540544 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC047591264316B0054B0EB /* zhaoia_logo.png */;
	};
	FCC0AC4E1268207000540544 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC0AC481268204200540544 /* taobao_3c_icon.png */;
	};
	FCC0AC801268294900540544 /* 360buy_icon.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = 360buy_icon.jpg;
		path = /Users/roscus/workcopy2/iPhoneZhaoia/360buy_icon.jpg;
		sourceTree = "<absolute>";
	};
	FCC0AC851268295E00540544 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FCC0AC801268294900540544 /* 360buy_icon.jpg */;
	};
	FCC0ACC6126831FC00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBDFD8D12672F1D003ECCD1 /* ProductImagePopUpDialog.h */;
		name = "ProductImagePopUpDialog.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	FCC0ACC7126831FC00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* zhaoiaAppDelegate.m */;
		name = "zhaoiaAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 3;
	};
	FCC0AE5412684B4600540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE882E126550B500B19C2B /* ProductCell.m */;
		name = "ProductCell.m: 155";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 875;
		vrLoc = 3606;
	};
	FCC0AEF71268622600540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* zhaoiaViewController.h */;
		name = "zhaoiaViewController.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 632;
		vrLoc = 390;
	};
	FCC0AEFD1268622600540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* zhaoiaViewController.h */;
		name = "zhaoiaViewController.h: 47";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 810;
		vrLoc = 578;
	};
	FCC0AF451268697D00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* zhaoiaViewController.m */;
		name = "zhaoiaViewController.m: 198";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 664;
		vrLoc = 1655;
	};
	FCC0AF461268697D00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE882E126550B500B19C2B /* ProductCell.m */;
		name = "ProductCell.m: 39";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 719;
		vrLoc = 2429;
	};
	FCC0AF471268697D00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBE882D126550B500B19C2B /* ProductCell.h */;
		name = "ProductCell.h: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 529;
		vrLoc = 157;
	};
	FCC0AF4A1268697D00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* zhaoiaViewController.m */;
		name = "zhaoiaViewController.m: 113";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 434;
		vrLoc = 2541;
	};
	FCC0AF4B1268697D00540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0479C12643F100054B0EB /* Util.h */;
		name = "Util.h: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 548;
		vrLoc = 271;
	};
	FCC0AF50126869B300540544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC0479D12643F100054B0EB /* Util.m */;
		name = "Util.m: 63";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 849;
		vrLoc = 1237;
	};
}
